# TaleOn

./: README.md  TaleOn.sln
AcessData/: AccessData.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AcessData/Configuration/: ApplicationUserConfiguration.cs  RoleConfiguration.cs
AcessData/Middlewares/: GlobalExceptionHandler.cs
AcessData/Migrations/: 20250822204557_Test1.Designer.cs  20250822204557_Test1.cs  20250825000220_Baseline.Designer.cs  20250825000220_Baseline.cs  20250825000932_Childwimage.Designer.cs  20250825000932_Childwimage.cs  20250825010158_parentwimage.Designer.cs  20250825010158_parentwimage.cs  20250825204739_AddImageUrlToApplicationUser.Designer.cs  20250825204739_AddImageUrlToApplicationUser.cs  20250825213041_AddImageUrlToChild.Designer.cs  20250825213041_AddImageUrlToChild.cs  ApplicationDbContextModelSnapshot.cs
AcessData/Repos/: EmailSend.cs  OtpService.cs  Repository.cs  UserRepo.cs
AcessData/Repos/IRepo/: IEmailSend.cs  IOtpService.cs  IRepository.cs  IUserRepo.cs
Models/: Models.csproj
Models/DTOs/: LoginDTO.cs  LoginRespon.cs  ParentProfileDto.cs  ParentProfileUpdateDto.cs  RegisterRequestDTO.cs  UserDTO.cs  VerifyOtpDTO.cs
Models/Entities/: ApplicationUser.cs  Child.cs  Image.cs
Models/Mapper/: MappingConfig.cs  MappingProfile.cs
TaleOn/: ApplicationUser.cs  Program.cs  TaleOn.csproj
TaleOn.Services/: TaleOn.Services.csproj
TaleOn.Services/ControllerService/: AuthService.cs  Class1.cs  ParentService.cs
TaleOn.Services/ControllerService/IControllerService/: IParentService.cs  Interface1.cs
TaleOn/Controllers/: Auth.cs  ParentController.cs  ValuesController.cs
TaleOn/Properties/: launchSettings.json
TaleOn/Properties/PublishProfiles/: site34555-WebDeploy.pubxml
TaleOn/wwwroot/: parent-profile.html
